; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2_client]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
build_flags = -D CLIENT

[env:nodemcuv2_server]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
build_flags = -D SERVER
